PORT = 
MONGODB_URI=
SERVER_TRADING_URI=
SOCKET_TRADING_URI=
SCHEDULE_EXECUTE_TRANSFER_FEE_TO_EXPERT=*/30 * * * * *
SCHEDULE_EXECUTE_UNBLOCK_USER=*/30 * * * * *
SCHEDULE_EXECUTE_WITHDRAW_AFTER_STOP_COPY=*/30 * * * * *